# Crank.OperationResult

./: README.md
Crank.OperationResult/: Crank.OperationResult.csproj  Crank.OperationResult.sln  GenericValue.cs  OperationResult.cs  OperationResultExpectedTypeMismatchException.cs  OperationResultMatch.cs  OperationResultOptions.cs
Crank.OperationResult.Tests/: Crank.OperationResult.Tests.csproj  GenericValueTests.cs  OperationResultMapAfterFailTests.cs  OperationResultMapTests.cs  OperationResultMapTests_Typed.cs  OperationResultMapTests_Untyped.cs  OperationResultMatchTests.cs  OperationResultMessageTests.cs  OperationResultSetTests.cs  OperationResultTests.cs
Crank.OperationResult.Tests/Models/: RecordClasses.cs
